[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {268959747,0,"V(vout)"} {303038468,1,"I(R2)"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',1,-1.2,0.6,5.4)
      Y[1]: ('µ',0,-0.0001,5e-05,0.00045)
      Volts: (' ',0,0,1,-1.2,0.6,5.4)
      Amps: ('µ',0,0,0,-0.0001,5e-05,0.00045)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {303038466,0,"I(L1)"}
      X: (' ',1,0,0.2,2)
      Y[0]: ('m',0,-0.03,0.03,0.3)
      Y[1]: ('m',0,1e+308,0.004,-1e+308)
      Amps: ('m',0,0,0,-0.03,0.03,0.3)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 2 {268959750,0,"V(n002)"} {303038469,1,"I(R3)"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',3,4.994,0.001,5.005)
      Y[1]: ('m',0,-0.08,0.008,-0)
      Volts: (' ',0,0,3,4.994,0.001,5.005)
      Amps: ('m',0,0,0,-0.08,0.008,-0)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
